apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "net.gini.android.vision.componentapiexample"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode buildNumber == 'DEBUG' ? 1 : buildNumber.toInteger()
        versionName "${version} (${buildNumber})"
    }

    signingConfigs {
        release {
            storeFile file(releaseKeystoreFile)
            storePassword releaseKeystorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

// For testing a released version
repositories {
    maven {
        url 'https://repo.i.gini.net/nexus/content/repositories/releases'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.appCompatv7

    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'

    compile('net.gini:gini-android-sdk:1.1.47@aar') {
        transitive = true
    }

    testCompile deps.junit

    // For testing the local version
    compile project(path: ':ginivision')
    // For testing a released version
//    compile 'net.gini:gini-vision-lib:2.0.0-stub.1'
}

apply from: rootProject.file('gradle/codequality.gradle')
apply from: rootProject.file('gradle/client_credentials.gradle')
