# gini-vision-lib-android

./: .gitignore  CHANGELOG.rst  Jenkinsfile  LICENSE.md  LICENSE.txt  README.md  RELEASE.md  build.gradle  gradle.properties  navigation.html  settings.gradle
advancedapp/: build.gradle
advancedapp/src/main/: AndroidManifest.xml
componentapiexample/: README.md  build.gradle  component_api_example.jks  gradle.properties  proguard-rules.pro
componentapiexample/src/main/: AndroidManifest.xml
exampleShared/: build.gradle
exampleShared/src/main/: AndroidManifest.xml
ginivision/: CHANGELOG.rst  build.gradle  gradle.properties  module.md  package-list  proguard-rules.pro
ginivision-network/: README.md  build.gradle  gradle.properties
ginivision-network/src/main/: AndroidManifest.xml
ginivision/dokka/: index.html  navigation.html
ginivision/dokka/ginivision/: package-list
ginivision/dokka/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
ginivision/net.gini.android.vision/: index.html
ginivision/net.gini.android.vision.analysis/-analysis-activity/: on-back-pressed.html  on-error.html  on-options-item-selected.html  start-scan-animation.html
ginivision/net.gini.android.vision.analysis/-analysis-fragment-compat/: on-create-view.html  on-document-analyzed.html  on-start.html  show-alert-dialog.html
ginivision/net.gini.android.vision.analysis/-analysis-fragment-helper/: set-listener.html
ginivision/net.gini.android.vision.analysis/-analysis-fragment-impl/: get-pdf-preview-size.html  on-document-analyzed.html  set-listener.html  show-pdf-info-panel.html  show-scan-animation.html  stop-scan-animation.html
ginivision/net.gini.android.vision.analysis/-analysis-fragment-interface/: on-no-extractions-found.html  set-listener.html
ginivision/net.gini.android.vision.analysis/-analysis-fragment-listener/: on-error.html  on-extractions-available.html
ginivision/net.gini.android.vision.analysis/-analysis-fragment-standard/: on-create.html  on-document-analyzed.html  set-listener.html  start-scan-animation.html
ginivision/net.gini.android.vision.analysis/-analysis-hint/: get-drawable-resource.html
ginivision/net.gini.android.vision.analysis/-analysis-hints-animator/: -analysis-hints-animator.html  index.html
ginivision/net.gini.android.vision.analysis/-analysis-screen-presenter/: -analysis-screen-presenter.html  clear-saved-images.html  create-document-renderer.html  do-analyze-document.html  finish.html  get-hints.html  start-scan-animation.html  stop-scan-animation.html
ginivision/net.gini.android.vision.camera/: index.html
ginivision/net.gini.android.vision.camera/-camera-activity/: index.html  on-back-pressed.html  on-check-imported-document.html  on-create-options-menu.html  on-document-available.html  on-options-item-selected.html  set-analysis-activity-extra.html  show-error.html  start-onboarding-activity.html
ginivision/net.gini.android.vision.camera/-camera-fragment-compat/: create-instance.html  hide-activity-indicator-and-enable-interaction.html  on-stop.html  show-activity-indicator-and-disable-interaction.html
ginivision/net.gini.android.vision.camera/-camera-fragment-helper/: create-arguments.html  set-listener.html
ginivision/net.gini.android.vision.camera/-camera-fragment-impl/: get-payment-q-r-code-reader.html  hide-activity-indicator-and-enable-interaction.html  index.html  on-activity-result.html  on-camera-trigger-clicked.html  on-create.html  on-destroy.html  on-non-payment-q-r-code-detected.html  on-stop.html  show-error.html  show-upload-hint-pop-up.html
ginivision/net.gini.android.vision.camera/-camera-fragment-interface/: hide-interface.html  show-error.html
ginivision/net.gini.android.vision.camera/-camera-fragment-listener/: index.html  on-check-imported-document.html
ginivision/net.gini.android.vision.camera/-camera-fragment-standard/: create-instance.html  hide-document-corner-guides.html  index.html  on-attach.html  on-save-instance-state.html  set-listener.html
ginivision/net.gini.android.vision.camera/-image-stack/: add-image.html  remove-images.html
ginivision/net.gini.android.vision.document/: index.html
ginivision/net.gini.android.vision.document/-gini-vision-document/: equals.html  get-jpeg.html  get-source.html  hash-code.html  is-reviewable.html  set-data.html  set-parcelable-memory-cache-tag.html
ginivision/net.gini.android.vision.document/-gini-vision-document-error/: -gini-vision-document-error.html  get-error-code.html  write-to-parcel.html
ginivision/net.gini.android.vision.document/-gini-vision-multi-page-document/: equals.html
ginivision/net.gini.android.vision.document/-image-document/: empty.html  from-intent.html  from-photo-and-document.html  from-photo.html  hash-code.html  index.html  set-rotation-for-display.html  write-to-parcel.html
ginivision/net.gini.android.vision.document/-image-multi-page-document/: -image-multi-page-document.html  describe-contents.html  write-to-parcel.html
ginivision/net.gini.android.vision.document/-pdf-document/: index.html
ginivision/net.gini.android.vision.document/-q-r-code-document/: hash-code.html
ginivision/net.gini.android.vision.document/-q-r-code-multi-page-document/: write-to-parcel.html
ginivision/net.gini.android.vision.help/-file-import-activity/: index.html  on-options-item-selected.html
ginivision/net.gini.android.vision.help/-help-item/: -help-item.html
ginivision/net.gini.android.vision.noresults/: index.html
ginivision/net.gini.android.vision.requirements/: index.html
ginivision/net.gini.android.vision.review/: index.html
ginivision/src/: format.html
gradle/: automator_log_converter.gradle  client_credentials.gradle  codequality.gradle  gini_credentials.gradle  git_utils.gradle  jars.gradle  javadoc_coverage.gradle  maven.gradle  multidex_for_tests.gradle  targeted_android_tests.gradle
gradle/wrapper/: gradle-wrapper.properties
screenapiexample/: README.md  build.gradle  gradle.properties  proguard-rules.pro  screen_api_example.jks
(+4356 files in other folders)
