# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

version=2.0.0
buildNumber=SNAPSHOT

groupId=net.gini
artifactId=gini-vision-lib

# Set the desired repo urls in the build job
# mavenSnapshotsRepoUrl=https://repo.i.gini.net/nexus/content/repositories/snapshots
# mavenReleasesRepoUrl=https://repo.i.gini.net/nexus/content/repositories/releases
# mavenOpenRepoUrl=https://repo.i.gini.net/nexus/content/repositories/open