<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_analysis_fragment_background"
    tools:context=".analysis.AnalysisFragmentCompat">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gv_pdf_info"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/gv_image_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            tools:src="@drawable/gv_no_camera" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/gv_analysis_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gv_analysis_overlay"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/gv_progress_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/gv_analysis_activity_indicator"
            android:indeterminateTintMode="src_in"
            android:padding="16dp"
            android:visibility="gone"
            tools:targetApi="lollipop"
            tools:visibility="visible" />

        <net.gini.android.vision.internal.ui.CustomFontTextView
            android:id="@+id/gv_analysis_message"
            style="@style/GiniVisionTheme.Analysis.AnalysingMessage.TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/gv_analysis_activity_indicator_message"
            android:visibility="gone"
            tools:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gv_pdf_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/gv_analysis_pdf_info_background"
        android:orientation="vertical"
        android:padding="@dimen/gv_analysis_pdf_info_padding"
        android:visibility="gone"
        tools:visibility="visible">

        <net.gini.android.vision.internal.ui.CustomFontTextView
            android:id="@+id/gv_pdf_filename"
            style="@style/GiniVisionTheme.Analysis.PdfFilename.TextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gv_analysis_pdf_filename_height"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@string/gv_analysis_pdf_default_title"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix" />

        <net.gini.android.vision.internal.ui.CustomFontTextView
            android:id="@+id/gv_pdf_page_count"
            style="@style/GiniVisionTheme.Analysis.PdfPageCount.TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/gv_analysis_pdf_page_count_top_margin"
            android:visibility="gone"
            tools:text="5 Seiten"
            tools:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/gv_analysis_hint_container_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <net.gini.android.vision.internal.ui.CustomFontTextView
            android:id="@+id/gv_analysis_hint_headline"
            style="@style/GiniVisionTheme.Analysis.HintHeadline.TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gv_analysis_hint_headline_bottom_margin"
            android:layout_marginEnd="@dimen/gv_analysis_hint_headline_horizontal_margin"
            android:layout_marginLeft="@dimen/gv_analysis_hint_headline_horizontal_margin"
            android:layout_marginRight="@dimen/gv_analysis_hint_headline_horizontal_margin"
            android:layout_marginStart="@dimen/gv_analysis_hint_headline_horizontal_margin"
            android:gravity="center_horizontal"
            tools:text="Um schneller Ergebnisse zu erhalten, bitte:" />

        <LinearLayout
            android:id="@+id/gv_analysis_hint_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gv_analysis_hint_container_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/gv_analysis_hint_container_bottom_margin">

            <ImageView
                android:id="@+id/gv_analysis_hint_image"
                android:layout_width="@dimen/gv_analysis_hint_icon_size"
                android:layout_height="@dimen/gv_analysis_hint_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/gv_analysis_hint_icon_margin"
                tools:src="@drawable/gv_hint_icon" />

            <net.gini.android.vision.internal.ui.CustomFontTextView
                android:id="@+id/gv_analysis_hint_text"
                style="@style/GiniVisionTheme.Analysis.Hint.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gv_analysis_hint_text_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/gv_analysis_hint_text_left_margin"
                android:gravity="center_vertical"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="Gute Lichtverhältnisse beim Aufnehmen des Fotos beschleunigen die Analyse." />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
