<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_return_assistant_activity_background"
    tools:context=".returnassistant.details.LineItemDetailsActivity">

    <FrameLayout
        android:id="@+id/gv_fragment_line_item_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
