<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_digital_invoice_activity_background"
    tools:context=".digitalinvoice.DigitalInvoiceActivity">

    <FrameLayout
        android:id="@+id/gv_fragment_digital_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
