<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.gini.android.vision.internal.fileimport.FileChooserActivity">

    <Space
        android:id="@+id/gv_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv_file_providers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_space"
        android:background="@android:color/white"
        android:minHeight="180dp" />

</RelativeLayout>
