<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_analysis_activity_background"
    tools:context="net.gini.android.vision.camera.CameraActivity">

    <FrameLayout
        android:id="@+id/gv_fragment_analyze_document"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
