<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gv_analysis_fragment_background"
    tools:context=".analysis.AnalysisFragmentCompat">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ImageView
            tools:src="@drawable/gv_no_camera"
            android:id="@+id/gv_image_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:background="@color/gv_analysis_overlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <ProgressBar
        android:padding="16dp"
        android:layout_gravity="center"
        android:id="@+id/gv_progress_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/gv_analysis_activity_indicator"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        tools:targetApi="lollipop"
        tools:visibility="visible" />

        <TextView
            android:textColor="@color/gv_analysis_message"
            android:layout_gravity="center"
            android:text="@string/gv_document_analysis_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:id="@+id/gv_analyse_hint_container"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gv_analyse_hint_image"
                tools:src="@drawable/gv_icon_onboarding"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/gv_analyse_hint_text"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/gv_analysis_message"
                android:layout_gravity="center"
                tools:text="Gute Lichtverhältnisse beim Aufnehmen des Fotos beschleunigen die Analyse."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
