<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_camera_fragment_background"
    tools:context=".camera.CameraFragmentCompat">

    <net.gini.android.vision.internal.camera.view.CameraPreviewSurface
        android:id="@+id/gv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/gv_camera_focus_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/gv_camera_focus_indicator"
        tools:alpha="0.5" />

    <ImageView
        android:id="@+id/gv_image_corners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/gv_camera_preview"
        android:layout_alignLeft="@id/gv_camera_preview"
        android:layout_alignRight="@id/gv_camera_preview"
        android:layout_alignTop="@+id/gv_camera_preview"
        android:padding="@dimen/gv_camera_preview_corners_padding"
        android:src="@drawable/gv_camera_preview_corners" />

    <ImageButton
        android:id="@+id/gv_button_camera_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/gv_camera_button_vertical_margin"
        android:background="@null"
        android:src="@drawable/gv_camera_trigger" />

    <ViewStub
        android:id="@+id/gv_stub_camera_no_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/gv_layout_camera_no_permission" />

</RelativeLayout>
