<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_onboarding_fragment_background"
    android:orientation="vertical"
    tools:background="#000">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/gv_onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/gv_layout_page_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/gv_onboarding_indicators_vertical_margin"
        android:orientation="horizontal">

        <!-- These views are created during runtime. Kept here only for visualization during development. -->
        <!--<ImageView-->
        <!--android:id="@+id/gv_page_indicator_1"-->
        <!--android:layout_width="@dimen/gv_onboarding_indicator_width"-->
        <!--android:layout_height="@dimen/gv_onboarding_indicator_height"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/gv_onboarding_indicator_active" />-->
        <!---->
        <!--<Space-->
        <!--android:layout_width="@dimen/gv_onboarding_indicator_width"-->
        <!--android:layout_height="@dimen/gv_onboarding_indicator_height" />-->
    </LinearLayout>

    <ImageButton
        android:id="@+id/gv_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/gv_fab_vertical_margin"
        android:layout_marginEnd="@dimen/gv_fab_horizontal_margin"
        android:background="@drawable/gv_onboarding_fab_background"
        android:src="@drawable/gv_onboarding_fab_next" />

</RelativeLayout>