<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_return_assistant_fragment_background"
    tools:context=".returnassistant.ReturnAssistantFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_line_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:itemCount="4"
        tools:listitem="@layout/gv_item_return_assistant_line_item" />

    <net.gini.android.vision.internal.ui.CustomFontButton
        android:id="@+id/gv_pay_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="#0087dc"
        tools:text="Pay 2/2" />

</RelativeLayout>