<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_return_assistant_fragment_background"
    android:padding="16dp"
    tools:context=".returnassistant.ReturnAssistantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/gv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="72dp">

            <net.gini.android.vision.internal.ui.CustomFontTextView
                android:id="@+id/gv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Scan successful!"
                android:textColor="#000" />

            <net.gini.android.vision.internal.ui.CustomFontTextView
                android:id="@+id/gv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_subtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:gravity="center_horizontal"
                android:text="You can now deselect items you would like to return."
                android:textColor="#0087dc"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gv_hero_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/gv_return_assistant_hero_img" />

            <RelativeLayout
                android:id="@+id/gv_line_items_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_hero_image">

                <net.gini.android.vision.internal.ui.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignBaseline="@+id/info"
                    android:text="Items 2/2"
                    android:textSize="12sp" />

                <net.gini.android.vision.internal.ui.CustomFontButton
                    android:id="@+id/info"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/gv_info_icon"
                    android:drawablePadding="4dp"
                    android:paddingEnd="0dp"
                    android:text="What is this?"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:textSize="12sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv_line_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_line_items_header"
                android:layout_marginBottom="16dp"
                tools:itemCount="4"
                tools:listitem="@layout/gv_item_return_assistant_line_item" />

            <net.gini.android.vision.internal.ui.CustomFontTextView
                android:id="@+id/gv_price_total_integer_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_line_items"
                android:layout_marginBottom="32dp"
                android:layout_toStartOf="@+id/gv_price_total_fraction_part"
                android:includeFontPadding="false"
                android:text="€242"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <net.gini.android.vision.internal.ui.CustomFontTextView
                android:id="@+id/gv_price_total_fraction_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/gv_price_total_integer_part"
                android:layout_alignParentEnd="true"
                android:text=".90"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <net.gini.android.vision.internal.ui.CustomFontTextView
                android:id="@+id/gv_bottom_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_price_total_integer_part"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:gravity="center_horizontal"
                android:text="Please check that all is in order and edit if necessary before paying."
                android:textSize="12sp" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/gv_button_photo_tips_camera"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pay 2/2"
        app:backgroundTint="#0087dc" />

</RelativeLayout>