<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_camera_fragment_background"
    tools:context=".camera.CameraFragmentCompat">

    <net.gini.android.vision.internal.camera.view.CameraPreviewSurface
        android:id="@+id/gv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/gv_camera_preview_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/gv_camera_preview"
        android:layout_alignEnd="@id/gv_camera_preview"
        android:layout_alignStart="@id/gv_camera_preview"
        android:layout_alignTop="@id/gv_camera_preview"
        android:alpha="0"
        android:background="@color/gv_camera_preview_shade"
        android:visibility="gone"
        tools:alpha="1"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/gv_camera_focus_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/gv_camera_focus_indicator" />

    <net.gini.android.vision.camera.FrameView
        android:id="@+id/gv_image_corners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/gv_camera_preview"
        android:layout_alignEnd="@id/gv_camera_preview"
        android:layout_alignStart="@id/gv_camera_preview"
        android:layout_alignTop="@+id/gv_camera_preview" />

    <ImageButton
        android:id="@+id/gv_button_camera_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gv_image_corners"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/gv_camera_button_vertical_margin"
        android:background="@null"
        android:src="@drawable/gv_camera_trigger" />

    <ImageButton
        android:id="@+id/gv_button_camera_flash_left_of_trigger"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/gv_button_camera_trigger"
        android:layout_alignBottom="@id/gv_button_camera_trigger"
        android:layout_toStartOf="@id/gv_button_camera_trigger"
        android:layout_toEndOf="@id/gv_document_import_button_container"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/gv_camera_flash_on"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/gv_button_camera_flash_bottom_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/gv_button_camera_trigger"
        android:layout_alignBottom="@+id/gv_button_camera_trigger"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/gv_camera_flash_on"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/gv_button_camera_flash_bottom_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/gv_button_camera_trigger"
        android:layout_alignBottom="@+id/gv_button_camera_trigger"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/gv_camera_flash_on"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/gv_document_import_hint_container_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gv_document_import_button_container"
        android:layout_alignEnd="@+id/gv_document_import_button_container"
        android:layout_alignStart="@+id/gv_document_import_button_container"
        android:alpha="0"
        android:src="@drawable/gv_hint_arrow_down"
        android:tint="@color/gv_document_import_hint_background"
        android:visibility="gone"
        tools:alpha="1"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/gv_document_import_hint_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gv_document_import_hint_container_arrow"
        android:layout_marginLeft="@dimen/gv_camera_upload_hint_container_horizontal_margin"
        android:layout_marginRight="@dimen/gv_camera_upload_hint_container_horizontal_margin"
        android:alpha="0"
        android:background="@color/gv_document_import_hint_background"
        android:paddingBottom="@dimen/gv_camera_upload_hint_container_padding"
        android:paddingEnd="@dimen/gv_camera_upload_hint_container_padding_right"
        android:paddingStart="@dimen/gv_camera_upload_hint_container_padding"
        android:paddingTop="@dimen/gv_camera_upload_hint_container_padding"
        android:visibility="gone"
        tools:alpha="1"
        tools:visibility="visible">

        <net.gini.android.vision.internal.ui.CustomFontTextView
            style="@style/GiniVisionTheme.Camera.DocumentImportHint.TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/gv_camera_upload_hint_text_right_margin"
            android:layout_toStartOf="@+id/gv_document_import_hint_close_button"
            android:text="@string/gv_document_import_hint_text" />

        <ImageView
            android:id="@+id/gv_document_import_hint_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/gv_camera_upload_hint_container_close_button_padding"
            android:src="@drawable/gv_hint_close"
            android:tint="@color/gv_hint_close" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gv_qrcode_detected_popup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gv_button_camera_trigger"
        android:layout_marginBottom="@dimen/gv_camera_qrcode_detected_popup_vertical_margin"
        android:layout_marginLeft="@dimen/gv_camera_qrcode_detected_popup_horizontal_margin"
        android:layout_marginRight="@dimen/gv_camera_qrcode_detected_popup_horizontal_margin"
        android:alpha="0"
        android:background="@color/gv_qrcode_detected_popup_background"
        android:paddingBottom="@dimen/gv_camera_qrcode_detected_popup_vertical_padding"
        android:paddingLeft="@dimen/gv_camera_qrcode_detected_popup_horizontal_padding"
        android:paddingRight="@dimen/gv_camera_qrcode_detected_popup_horizontal_padding"
        android:paddingTop="@dimen/gv_camera_qrcode_detected_popup_vertical_padding"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gv_camera_qrcode_detected_popup_icon"
            android:layout_width="@dimen/gv_camera_qrcode_icon_size"
            android:layout_height="@dimen/gv_camera_qrcode_icon_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/qr_code_icon"
            tools:ignore="ContentDescription" />

        <net.gini.android.vision.internal.ui.CustomFontTextView
            style="@style/GiniVisionTheme.Camera.QRCodeDetectedPopup.Message1.TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/gv_camera_qrcode_detected_popup_text_horizontal_margin"
            android:layout_marginLeft="@dimen/gv_camera_qrcode_detected_popup_text_horizontal_margin"
            android:layout_marginRight="@dimen/gv_camera_qrcode_detected_popup_text_horizontal_margin"
            android:layout_marginStart="@dimen/gv_camera_qrcode_detected_popup_text_horizontal_margin"
            android:layout_toEndOf="@id/gv_camera_qrcode_detected_popup_icon"
            android:layout_toStartOf="@+id/gv_camera_qrcode_detected_popup_message_2"
            android:text="@string/gv_qrcode_detected_popup_message_1" />

        <net.gini.android.vision.internal.ui.CustomFontTextView
            android:id="@+id/gv_camera_qrcode_detected_popup_message_2"
            style="@style/GiniVisionTheme.Camera.QRCodeDetectedPopup.Message2.TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/gv_qrcode_detected_popup_message_2" />

    </RelativeLayout>

    <View
        android:id="@+id/gv_image_stack_placeholder"
        android:layout_width="60dp"
        android:layout_height="96dp"
        android:layout_alignBottom="@+id/gv_button_camera_trigger"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/gv_button_camera_trigger"
        android:layout_marginEnd="@dimen/gv_camera_image_stack_right_margin"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:background="@android:color/holo_blue_dark"/>

    <net.gini.android.vision.camera.ImageStack
        android:id="@+id/gv_image_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gv_image_stack_placeholder"
        android:layout_alignEnd="@id/gv_image_stack_placeholder"
        android:layout_marginStart="@dimen/gv_camera_image_stack_left_margin"
        android:layout_marginTop="@dimen/gv_camera_image_stack_top_margin" />

    <LinearLayout
        android:id="@+id/gv_document_import_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gv_button_camera_trigger"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/gv_button_camera_trigger"
        android:layout_marginStart="@dimen/gv_camera_upload_button_left_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/gv_button_import_document"
            android:layout_width="@dimen/gv_camera_upload_button_size"
            android:layout_height="@dimen/gv_camera_upload_button_size"
            android:background="@null"
            android:clickable="false"
            android:scaleType="centerInside"
            android:src="@drawable/gv_document_import_icon" />

        <net.gini.android.vision.internal.ui.CustomFontTextView
            style="@style/GiniVisionTheme.Camera.DocumentImportSubtitle.TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/gv_camera_upload_button_subtitle_bottom_padding"
            android:text="@string/gv_camera_document_import_subtitle" />

    </LinearLayout>

    <ViewStub
        android:id="@+id/gv_stub_camera_no_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/gv_layout_camera_no_permission" />

    <View
        android:id="@+id/gv_activity_indicator_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gv_camera_preview_shade"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/gv_activity_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/gv_analysis_activity_indicator"
        android:indeterminateTintMode="src_in"
        android:padding="@dimen/gv_camera_activity_indicator_padding"
        android:visibility="invisible"
        tools:targetApi="lollipop" />

</RelativeLayout>
