<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="0dp">

    <net.gini.android.vision.internal.ui.CustomFontTextView
        android:id="@+id/gv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Scan successful!"
        android:textColor="#000" />

    <net.gini.android.vision.internal.ui.CustomFontTextView
        android:id="@+id/gv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center_horizontal"
        android:text="You can now deselect items you would like to return."
        android:textColor="#0087dc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gv_hero_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/gv_return_assistant_hero_img" />

    <RelativeLayout
        android:id="@+id/gv_line_items_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_hero_image">

        <net.gini.android.vision.internal.ui.CustomFontTextView
            android:id="@+id/gv_selected_and_total_items_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/info"
            android:layout_alignParentStart="true"
            android:text="Items "
            android:textSize="12sp" />

        <net.gini.android.vision.internal.ui.CustomFontTextView
            android:id="@+id/gv_selected_and_total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/info"
            android:layout_toEndOf="@id/gv_selected_and_total_items_label"
            android:text="2/2"
            android:textSize="12sp" />

        <net.gini.android.vision.internal.ui.CustomFontButton
            android:id="@+id/info"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/gv_info_icon"
            android:drawablePadding="4dp"
            android:paddingEnd="0dp"
            android:text="What is this?"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
