<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.gini.android.vision.review.RotatableTouchImageViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gv_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </net.gini.android.vision.review.RotatableTouchImageViewContainer>

    <ProgressBar
        android:id="@+id/gv_activity_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/gv_analysis_activity_indicator"
        android:indeterminateTintMode="src_in"
        android:padding="@dimen/gv_review_progressbar_padding"
        android:visibility="gone"
        tools:targetApi="lollipop"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/gv_text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/gv_snackbar_error_background"
        android:textSize="14sp"
        tools:text="Bad image." />

</RelativeLayout>

