<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingStart="@dimen/gv_digital_invoice_addon_horizontal_padding"
    android:paddingTop="@dimen/gv_digital_invoice_addon_vertical_padding"
    android:paddingEnd="@dimen/gv_digital_invoice_addon_horizontal_padding"
    android:paddingBottom="@dimen/gv_digital_invoice_addon_vertical_padding">

    <TextView
        android:id="@+id/gv_addon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/gv_addon_price_total_integral_part"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/gv_digital_invoice_addon_name_margin_right"
        android:textAppearance="@style/GiniVisionTheme.DigitalInvoice.Addon.Name.TextStyle"
        tools:text="Discount:"/>

    <TextView
        android:id="@+id/gv_addon_price_total_integral_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/gv_addon_price_total_fractional_part"
        android:includeFontPadding="false"
        android:textAppearance="@style/GiniVisionTheme.DigitalInvoice.Addon.Price.Integral.TextStyle"
        tools:text="-€9.99" />

    <TextView
        android:id="@+id/gv_addon_price_total_fractional_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gv_addon_price_total_integral_part"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/GiniVisionTheme.DigitalInvoice.Addon.Price.Fractional.TextStyle"
        tools:text=".90" />

</RelativeLayout>
