<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gv_supported_formats_item_background"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/gv_format_info_item_icon_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:src="@drawable/gv_format_info_unsupported_icon_background" />

            <ImageView
                android:id="@+id/gv_format_info_item_icon_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:src="@drawable/gv_format_info_unsupported_icon_foreground" />

        </RelativeLayout>


        <net.gini.android.vision.internal.ui.CustomFontTextView
            android:id="@+id/gv_format_info_item_label"
            style="@style/GiniVisionTheme.Help.SupportedFormats.Item.TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/gv_supported_formats_item_margin"
            android:layout_marginEnd="@dimen/gv_supported_formats_item_margin"
            android:layout_marginTop="@dimen/gv_supported_formats_item_margin"
            tools:text="Computer-erstellte Überweisungsträger und Rechnungen" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gv_supported_formats_item_background" />
</LinearLayout>