<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gv_digital_invoice_footer_background"
    android:paddingStart="@dimen/gv_digital_invoice_footer_horizontal_padding"
    android:paddingTop="@dimen/gv_digital_invoice_footer_padding_top"
    android:paddingEnd="@dimen/gv_digital_invoice_footer_horizontal_padding"
    android:paddingBottom="@dimen/gv_digital_invoice_footer_padding_bottom">

    <TextView
        android:id="@+id/gv_amount_total_integral_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/gv_digital_invoice_footer_amount_margin_bottom"
        android:layout_toStartOf="@+id/gv_amount_total_fractional_part"
        android:includeFontPadding="false"
        android:textAppearance="@style/GiniVisionTheme.DigitalInvoice.TotalAmount.Integral.TextStyle"
        tools:text="€242" />

    <TextView
        android:id="@+id/gv_amount_total_fractional_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gv_amount_total_integral_part"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/GiniVisionTheme.DigitalInvoice.TotalAmount.Fractional.TextStyle"
        tools:text=".90" />

    <TextView
        android:id="@+id/gv_bottom_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_amount_total_integral_part"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/gv_digital_invoice_footer_notice_horizontal_margin"
        android:layout_marginEnd="@dimen/gv_digital_invoice_footer_notice_horizontal_margin"
        android:layout_marginBottom="@dimen/gv_digital_invoice_footer_notice_margin_bottom"
        android:gravity="center_horizontal"
        android:text="@string/gv_digital_invoice_footer_notice"
        android:textAppearance="@style/GiniVisionTheme.DigitalInvoice.Footer.Notice.TextStyle" />

</RelativeLayout>
