<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_layout_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/gv_analysis_error_background"
    tools:showIn="@layout/gv_fragment_analysis">

    <TextView
        android:id="@+id/gv_text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/gv_button_error"
        android:paddingBottom="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="14dp"
        android:text="This is an error. Sorry ..."
        android:textColor="@color/gv_analysis_error_text" />

    <Button
        android:id="@+id/gv_button_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="14dp"
        android:text="FIX IT!"
        android:textColor="@color/gv_analysis_error_button_text" />
</RelativeLayout>