task cleanJavadocCoverage(type: Delete) {
    description = "Deletes the folder containing the generated javadoc coverage."
    delete "${buildDir}/reports/javadoc-coverage"
}

task createJavadocCoverageDestDir(type: Exec) {
    description = "Recreates the folder which will contain the generated javadoc coverage."
    dependsOn cleanJavadocCoverage
    commandLine "mkdir", "-p", "${buildDir}/reports/javadoc-coverage"
}

task generateJavadocCoverage(type: Exec) {
    description = "Generates javadoc coverage using Sun's DocChecker doclet."
    group = "Reporting"
    dependsOn createJavadocCoverageDestDir
    commandLine "${project.rootDir}/scripts/generate-javadoc-coverage.sh",
            "${project.rootDir}/tools/doccheck-doclet/doccheck.jar",
            "${project.rootDir}/tools/doccheck-doclet/tools.jar",
            project.file("src/main/java").absolutePath,
            "net.gini.android.vision",
            "net.gini.android.vision.internal",
            "${buildDir}/reports/javadoc-coverage"
}