apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    // Use repo on filesystem for using local builds
    mavenLocal()
}

dependencies {
    api deps.slf4j

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.supportAnnotations
    implementation project(path: ':ginivision')
    implementation('net.gini:gini-android-sdk:2.0.0-beta.3@aar') {
        transitive = true
    }

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.mockito

    androidTestImplementation deps.supportTestRunner
    androidTestImplementation deps.truth
    androidTestImplementation deps.supportTestEspressoCore
    androidTestImplementation deps.mockito
    androidTestImplementation deps.mockitoAndroid
}

apply from: rootProject.file('gradle/codequality.gradle')
apply from: rootProject.file('gradle/maven.gradle')
apply from: rootProject.file('gradle/javadoc_coverage.gradle')
apply from: rootProject.file('gradle/targeted_android_tests.gradle')

task generateJavadoc(type: GenerateJavadoc) {
    projectTitle = "Gini Vision Network Library for Android"
    source += project(":ginivision").fileTree("src/main/java/net/gini/android/vision/network")
            .files.grep { it.name.endsWith('.java') && it.name != "package-info.java"}
}

task sourcesJar(type: Jar, dependsOn: 'assembleRelease') {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: generateJavadoc) {
    classifier = 'javadoc'
    from destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}