<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_photo_tips_activity_background"
    android:orientation="vertical">

    <net.gini.android.vision.internal.ui.CustomFontTextView
        android:id="@+id/gv_photo_tips_headline"
        style="@style/GiniVisionTheme.Help.PhotoTips.Header.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/gv_photo_tips_scrollview"
        android:padding="16dp"
        android:text="@string/gv_photo_tips_headline" />

    <ScrollView
        android:id="@+id/gv_photo_tips_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/gv_photo_tips_headline"
        android:layout_centerHorizontal="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_height="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/gv_photo_tips_tip_icon_margin"
                    android:src="@drawable/gv_photo_tip_lighting" />

                <net.gini.android.vision.internal.ui.CustomFontTextView
                    style="@style/GiniVisionTheme.Help.PhotoTips.Tip.TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/gv_photo_tips_tip_text_bottom_margin"
                    android:layout_marginEnd="@dimen/gv_photo_tips_tip_text_right_margin"
                    android:layout_marginStart="@dimen/gv_photo_tips_tip_text_left_margin"
                    android:layout_marginTop="@dimen/gv_photo_tips_tip_text_top_margin"
                    android:gravity="center_horizontal"
                    android:maxWidth="@dimen/gv_photo_tips_tip_text_max_width"
                    android:text="@string/gv_photo_tip_lighting" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_height="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/gv_photo_tips_tip_icon_margin"
                    android:src="@drawable/gv_photo_tip_flat" />

                <net.gini.android.vision.internal.ui.CustomFontTextView
                    style="@style/GiniVisionTheme.Help.PhotoTips.Tip.TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/gv_photo_tips_tip_text_bottom_margin"
                    android:layout_marginEnd="@dimen/gv_photo_tips_tip_text_right_margin"
                    android:layout_marginStart="@dimen/gv_photo_tips_tip_text_left_margin"
                    android:layout_marginTop="@dimen/gv_photo_tips_tip_text_top_margin"
                    android:gravity="center_horizontal"
                    android:maxWidth="@dimen/gv_photo_tips_tip_text_max_width"
                    android:text="@string/gv_photo_tip_flat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_height="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/gv_photo_tips_tip_icon_margin"
                    android:src="@drawable/gv_photo_tip_parallel" />

                <net.gini.android.vision.internal.ui.CustomFontTextView
                    style="@style/GiniVisionTheme.Help.PhotoTips.Tip.TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/gv_photo_tips_tip_text_bottom_margin"
                    android:layout_marginEnd="@dimen/gv_photo_tips_tip_text_right_margin"
                    android:layout_marginStart="@dimen/gv_photo_tips_tip_text_left_margin"
                    android:layout_marginTop="@dimen/gv_photo_tips_tip_text_top_margin"
                    android:gravity="center_horizontal"
                    android:maxWidth="@dimen/gv_photo_tips_tip_text_max_width"
                    android:text="@string/gv_photo_tip_parallel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_height="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/gv_photo_tips_tip_icon_margin"
                    android:src="@drawable/gv_photo_tip_align" />

                <net.gini.android.vision.internal.ui.CustomFontTextView
                    style="@style/GiniVisionTheme.Help.PhotoTips.Tip.TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/gv_photo_tips_tip_text_bottom_margin"
                    android:layout_marginEnd="@dimen/gv_photo_tips_tip_text_right_margin"
                    android:layout_marginStart="@dimen/gv_photo_tips_tip_text_left_margin"
                    android:layout_marginTop="@dimen/gv_photo_tips_tip_text_top_margin"
                    android:gravity="center_horizontal"
                    android:maxWidth="@dimen/gv_photo_tips_tip_text_max_width"
                    android:text="@string/gv_photo_tip_align" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_height="@dimen/gv_photo_tips_tip_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/gv_photo_tips_tip_icon_margin"
                    android:src="@drawable/gv_photo_tip_multipage" />

                <net.gini.android.vision.internal.ui.CustomFontTextView
                    style="@style/GiniVisionTheme.Help.PhotoTips.Tip.TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/gv_photo_tips_tip_text_bottom_margin"
                    android:layout_marginEnd="@dimen/gv_photo_tips_tip_text_right_margin"
                    android:layout_marginStart="@dimen/gv_photo_tips_tip_text_left_margin"
                    android:layout_marginTop="@dimen/gv_photo_tips_tip_text_top_margin"
                    android:gravity="center_horizontal"
                    android:maxWidth="@dimen/gv_photo_tips_tip_text_max_width"
                    android:text="@string/gv_photo_tip_multipage" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gv_photo_tips_space_height_for_bottom_button"
                android:layout_columnSpan="2" />

        </GridLayout>

    </ScrollView>

    <Button
        android:id="@+id/gv_button_photo_tips_camera"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/gv_photo_tips_bottom_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gv_photo_tips_bottom_button_margin"
        android:background="@color/gv_accent"
        android:text="@string/gv_photo_tips_camera_button"
        android:width="@dimen/gv_photo_tips_bottom_button_max_width"
        android:textColor="@color/gv_photo_tips_button_text" />


</RelativeLayout>