<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gv_camera_fragment_background"
    tools:context=".camera.CameraFragmentCompat">

    <net.gini.android.vision.internal.camera.view.CameraPreviewSurface
        android:id="@+id/gv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/gv_camera_focus_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/gv_camera_focus_indicator"
        tools:alpha="0.5" />

    <ImageView
        android:id="@+id/gv_image_corners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/gv_camera_preview"
        android:layout_alignLeft="@id/gv_camera_preview"
        android:layout_alignRight="@id/gv_camera_preview"
        android:layout_alignTop="@+id/gv_camera_preview"
        android:padding="@dimen/gv_camera_preview_corners_padding"
        android:src="@drawable/gv_camera_preview_corners" />

    <View
        android:alpha="0"
        tools:alpha="1"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/gv_button_import_document"
        android:rotation="45"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:id="@+id/gv_upload_hint_container2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/gv_upload_hint_background"
        android:layout_width="48dp"
        android:layout_height="48dp"/>


    <RelativeLayout
        android:alpha="0"
        tools:alpha="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/gv_upload_hint_container"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:background="@color/gv_upload_hint_background"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gv_button_import_document">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:textColor="@color/gv_upload_hint_text"
            android:text="@string/gv_upload_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gv_upload_hint_button"
            android:layout_toStartOf="@+id/gv_upload_hint_button" />

        <ImageView
            android:src="@drawable/gv_hint_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:id="@+id/gv_upload_hint_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/gv_button_import_document"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/gv_button_camera_trigger"
        android:layout_alignRight="@id/gv_button_camera_trigger"
        android:layout_marginTop="72dp"
        android:layout_below="@id/gv_button_camera_trigger"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@android:drawable/stat_sys_upload"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/gv_button_camera_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/gv_camera_button_vertical_margin"
        android:background="@null"
        android:src="@drawable/gv_camera_trigger" />


    <ViewStub
        android:id="@+id/gv_stub_camera_no_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/gv_layout_camera_no_permission" />

</RelativeLayout>
