<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group">
        <item
            android:id="@+id/tips"
            android:title="Tipps"
            app:showAsAction="always" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/gv_help_icon"
            android:title="Hilfe"
            app:showAsAction="always" />
    </group>
</menu>