<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="net.gini.android.vision.screen.MainActivity">

    <Button
        android:id="@+id/button_start_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/start_gini_vision_library"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_gini_vision_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_start_scanner"
        android:layout_below="@+id/button_start_scanner"
        tools:text="Gini Vision Library v2.0.0-stub1" />

    <TextView
        android:id="@+id/text_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:text="v1.0.0" />

    <Spinner
        android:id="@+id/gini_api_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_start_scanner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:entries="@array/gini_api_types" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gini_api_type_spinner"
        android:layout_alignEnd="@+id/gini_api_type_spinner"
        android:layout_alignStart="@+id/gini_api_type_spinner"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/gini_api_type_label" />

</RelativeLayout>
